language: php

env:
  global:
    - SCRUTINIZER_ENABLED="no"
    - SYMFONY_VERSION="2"

matrix:
  include:
    - php: 5.3
    - php: 5.4
    - php: 5.5
    - php: 5.6
      env: SCRUTINIZER_ENABLED="yes"
    - php: 5.6
      env: SYMFONY_VERSION="3"
    - php: 7.0
    - php: 7.0
      env: SYMFONY_VERSION="3"
    - php: hhvm
  allow_failures:
    - php: hhvm

before_script:
  # TODO - Remove @dev when Symfony 3.0 is tagged stable
  - if [ "SYMFONY_VERSION" == "3" ]; then composer require --no-update symfony/yaml:3.0@dev; fi
  - if [ "SCRUTINIZER_ENABLED" == "yes" ]; then composer require --no-update satooshi/php-coveralls:dev-master --prefer-source; fi
  - composer update

script:
  - if [ "SCRUTINIZER_ENABLED" == "yes" ]; then mkdir -p .travis/logs; fi
  - vendor/bin/phpunit `if [[ "SCRUTINIZER_ENABLED" == "yes" ]]; then echo "--coverage-clover .travis/logs/clover.xml"; fi`
  - if [ "SCRUTINIZER_ENABLED" == "yes" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [ "SCRUTINIZER_ENABLED" == "yes" ]; then php ocular.phar code-coverage:upload --format=php-clover .travis/logs/clover.xml; fi
  - vendor/bin/phpcs -p --report=full --extensions=php --standard=.travis/phpcs/Joomla/ruleset.xml src/

after_script:
  - php vendor/bin/coveralls -v
